<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
                android:summary="Enter your station codes"
                android:defaultValue="KSFO, KSJC, KRHV, KLVK"
                android:title="Metar stations"
                android:key="stations" />
    <CheckBoxPreference android:title="Show TAFs"
		android:defaultValue="true" android:summary="Show/Hide TAF info (if available)"
		android:key="show_taf" />
	<CheckBoxPreference android:title="Find stations"
		android:defaultValue="true" android:summary="Use location information to automaticall find the closest stations."
		android:key="use_location" />
	<Preference
        android:title="Click here to continue..."
        android:summary=""
        android:key="ok_button" />
</PreferenceScreen>